<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="sass/test.css">
</head>
<body>
    <div class="container">
    <div><h1>検索</h1>
        <ul class="bar font12">
            <li class="left-imput"><input class="form-control fs-12" name="free_word" type="text" placeholder="お仕事No・職種などから探す" maxlength="50"></li>
        <li><form><button class="input-botton">butten</button></form></li>
    </ul>
    </div>
    

    </div>
    
</body>
</html>